<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dog AI the Sequel</title>
    <link rel="icon" href="https://butterdogco.com/img/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <h1>Dog AI</h1>
      <div class="model-selection">
        <label for="model-select">Model:</label>
        <select id="model-select"></select>
      </div>
    </nav>
    <main>
      <section id="message-container" class="messages"></section>
    </main>
    <footer>
      <form id="message-form">
        <input type="text" id="message-input">
      </form>
    </footer>

    <script src="./app.js" type="module"></script>
  </body>
</html>